:root{
    --main-color: rgb(13, 16, 161); 
}

body{
    margin: 0;
    padding: 0;
}
h1 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.wrapper {
    min-height: 100vh;
    background-image: url("science-bg.jpg");
    /* background: linear-gradient(to right, rgb(29, 19, 161), rgb(57, 115, 190)); */
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* stay in the middle of the screen */
}


/* calculator section */
.mainParent {
    width: 350px;
    background: rgb(48, 58, 204);
    padding: 1rem;
    box-shadow: -4px 4px 5px rgba(216, 209, 209, 0.25);

}


/* display section */
.result {
    border-radius: 10px;
    border: 2px solid rgb(12, 12, 224);
    background-color: rgb(255,200,61);
    padding: 1rem;
    font-weight: bolder;
    box-shadow: -4px 4px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: flex-end;
    overflow: hidden; 

}

.items {
    margin-top: 1rem;
    display: grid;
    gap: 1rem; /* gap on the x and y axis */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 25% each  or od repeat(4, 1fr); */
    grid-template-areas:
    "clear clean divide multi"
    "no-7 no-8 no-9 plus"
    "no-4 no-5 no-6 minus"
    "no-1 no-2 no-3 ans"
    "dot no-0 no-0 ans" /* if don't have anything to put then just type .  */
    
}

.items > button {
    cursor: pointer;
    min-height: 70px;
    box-shadow: -4px 4px 5px rgb(63, 162, 243);
    font-size: 1.3rem;
    font-weight: bolder;
    color: var(--main-color);


}

.items > button:hover{
    background: rgb(255,200,61);

}



.clear {
    grid-area: clear ;
}
.clean{
    grid-area: clean ;
}
.divide{
    grid-area: divide ;
}
.multi{
    grid-area: multi ;
}
.plus{
    grid-area: plus ;
}
.minus{
    grid-area: minus ;
}
.no-7{
    grid-area:no-7 ;
}
.no-8{
    grid-area: no-8 ;
}
.no-9{
    grid-area:no-9 ;
}
.no-4{
    grid-area: no-4;
}
.no-5{
    grid-area: no-5 ;
}

.no-6{
    grid-area: no-6 ;
}
.no-1{
    grid-area: no-1 ;
}
.no-2{
    grid-area: no-2 ;
}
.no-3{
    grid-area: no-3 ;
}

.dot{
    grid-area: dot ;
}
.no-0{
    grid-area: no-0 ;
}
.ans{
    grid-area: ans ;
}



/* animantion */
.prank {
    animation: shake 0.2s ease-in;
}

@keyframes shake {
    0%{
        transform: translateX(100px);
    }
    50%{
        transform: translateX(-100px);
    }
    75%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(-100px);
    }
}